profsuhar@gmail.com~dosen~7fa40997
berly@alumni.ui.ac.id~dosen~bb439a2d
dickysoe@yahoo.com~dosen~ba5dd6af
tirtawening.parikesit@gmail.com~dosen~776a6764
adin@ui.ac.id~dosen~3db82342
deswaty.furqonita@ui.ac.id~dosen~7c7843e9
priskila.pratita31@ui.ac.id~dosen~63b1784a
gondo.siswanto@ui.ac.id~dosen~ea58852c
cgamlhsehb@gamil.com~dosen~b610f16b
aeobmpbiii@gamil.com~dosen~4bedd7f8
fwytobfjek@gamil.com~dosen~ad404fee
uulcbamkik@gamil.com~dosen~cf99fa15
djauhari.sulichah@ui.ac.id~dosen~c46f216e
antarin.prasanthi@ui.ac.id~dosen~78648157
dr.wiji@yahoo.co.id~dosen~ce383eff
adhi@cs.ui.ac.id~dosen~922fae9e
junaedi.si@ui.ac.id~dosen~e15516fe
nadar.sukri@ui.ac.id~dosen~e45a73f8
mcjbsbaxwl@gamil.com~dosen~85242b9a
doyhmrivgt@gamil.com~dosen~1c8914bd
amril.syalim@cs.ui.ac.id~dosen~9d07f1fa
jamal.zaini@gmail.com~dosen~3b3a031d
kartiwa.h.nuryanto@gmail.com~dosen~f1ebe57c
marulam.pangabean@ui.ac.id~dosen~61c900da
lauditta.uilaw@gmail.com~dosen~1d7070ec
herik@cs.ui.ac.id~dosen~0efd35e9
ingusti.mansyur@ui.ac.id~dosen~e2745fb3
parulian.aritonang@ui.ac.id~dosen~a40dc13d
suryadwira@gmail.com~dosen~35e35faf
prasandhya.astagiri@ui.ac.id~dosen~3a271013
muhammadilyas@ui.ac.id~dosen~33162176
sunanto.roewijoko@ui.ac.id~dosen~6bf96152
arman.nefi@ui.ac.id~dosen~819c0fd8
smarticle@yahoo.com~dosen~c533f8c9
diyah.kristanty@ui.ac.id~dosen~e69ead64
nbthufvbpz@gamil.com~dosen~8daa3d50
rulliana.agustin@gmail.com~dosen~a766e46a
rahmiot@yahoo.com~dosen~0f8f9ee8
indah_widyahening@ui.ac.id~dosen~2f69bad1
isnani.azizah@ui.ac.id~dosen~6f440054
jeffersonhidayat@yahoo.com~dosen~b0458a11
prastyobrian@yahoo.com~dosen~40213402
 ~dosen~ef8bb7ef
zahrakemala@gmail.com~dosen~b003e6c6
delly.lestari@ui.ac.id~dosen~23c77c54
retno.murniati@ui.ac.id~dosen~762d3acb
hanif.nadhif@gmail.com~dosen~7b1fb2d2
arieafriansyah@gmail.com~dosen~b7f8f979
farma.mangunsong@gmail.com~dosen~86da515c
sriwahdini@yahoo.com~dosen~cc3c8e2a
agussalim@ui.ac.id~dosen~7fd83690
slamet.rahardjo@ui.ac.id~dosen~c7964a45
ehartati6@yahoo.co.id~dosen~32098fd0
nurhuda.ms@ui.ac.id~dosen~47814efb
shihab@cs.ui.ac.id~dosen~b2188650
indra@cs.ui.ac.id~dosen~3e7861ba
sulaikin.lubis@ui.ac.id~dosen~7237b0df
zulhasril.ms@ui.ac.id~dosen~40166709
hxtqfvxafj@gamil.com~dosen~bc1796dc
tzzywzfpxx@gamil.com~dosen~9261972a
tpakasi_commed@fk.ui.ac.id~dosen~23c90bf3
andriansjah.ms@ui.ac.id~dosen~ae8ddc52
broto.susilo@ui.ac.id~dosen~5b664b50
luhut.pangaribuan@ui.ac.id~dosen~e59d9ac1
gkjswokujn@gamil.com~dosen~1c763b73
yayidwina@yahoo.com~dosen~f1301e40
karyaman@ui.ac.id~dosen~46ed88bd
ndcyuxvwqq@gamil.com~dosen~ce7552a2
asriani.sri@ui.ac.id~dosen~9037d09e
yenny_djuardi@yahoo.com~dosen~abc62f9c
maultiurma@ui.ac.id~dosen~7a1f3289
efi@cs.ui.ac.id~dosen~fae89edb
fshrepsiyd@gamil.com~dosen~737cb9dd
dr_cahyono@yahoo.co.id~dosen~bd5ca2d2
dramulyati@yahoo.co.id~dosen~d3efcb07
indriati.pramodo@ui.ac.id~dosen~aa76ab0b
gek_noy@yahoo.com~dosen~c504e9cf
zakir.machmud@ui.ac.id~dosen~8e09c0ab
ssetyorini704@gmail.com~dosen~bd2f47dc
pudji.sari@ui.ac.id~dosen~da16eab2
wennys@ui.ac.id~dosen~75b9884e
lyunaus@yahoo.com~dosen~10668ee0
siti.nurbaya@ui.ac.id~dosen~bff121f1
abdulbari.azed@yahoo.com~dosen~a0671be9
yetti.komalasari@ui.ac.id~dosen~4f66d4c2
sri_laksmi_anindita@yahoo.com~dosen~90ac6f9f
amilyaagustina@ui.ac.id~dosen~79073841
rawinaw@yahoo.com~dosen~c69383e6
dr.ika.anggraini@gmail.com~dosen~58228673
tjahjanto.budisatrio@ui.ac.id~dosen~6db2c8b4
dini_djalal@yahoo.com~dosen~9221a416
muchyar.jara@ui.ac.id~dosen~6850cf27
imelda.rosalyn@ui.ac.id~dosen~0785164e
sophie.y@ui.ac.id~dosen~4ddeab1b
irfani@ui.ac.id~dosen~dca8a67f
ikjpboyrgr@gamil.com~dosen~27b63d71
noenoek.purwaningsih@ui.ac.id~dosen~c3fe4bf9
aristyodarmawan@ui.ac.id~dosen~0dd45de1
croetghyoy@gamil.com~dosen~5535aac3
rahmad.mahendra@cs.ui.ac.id~dosen~5e4c22ed
arry_rodjani@yahoo.com~dosen~2b4c38d3
dindarizqiyatul@ui.ac.id~dosen~b4cc340c
muthiara.wasti@ui.ac.id~dosen~d93eca6e
ika.alfina@cs.ui.ac.id~dosen~e35291f3
zlizaaueyn@gamil.com~dosen~f1d66658
rbwnjngbfa@gamil.com~dosen~0100aaf5
braqnskfms@gamil.com~dosen~72ddb219
lmqjdoqqlw@gamil.com~dosen~2323f782
cwujxjknha@gamil.com~dosen~533b9a20
kriswijoyo@gmail.com~dosen~abb24872
sri.mulyani@ui.ac.id~dosen~8c47882f
siti.farida@ui.ac.id~dosen~d1eadd05
svzbbzgdjd@gamil.com~dosen~f1fc70a5
a__uyainah@hotmail.com~dosen~cb5d72ec
xmnzbqtjvb@gamil.com~dosen~77d72f2d
nizam.yunus@ui.ac.id~dosen~a7936aa5
arsi_ade2002@yahoo.com~dosen~8ec8396c
chudry@ui.ac.id~dosen~7afe036a
soemarno.soerono@ui.ac.id~dosen~d4d87f27
ana.silalahi@ui.ac.id~dosen~c1301f80
rsuwanto@yahoo.com~dosen~89ce1c18
dewi.selvina@ui.ac.id~dosen~970d065a
eldafira.si@ui.ac.id~dosen~58d269ae
ds_histoui@outlook.com~dosen~53e221b2
rafiqa.qa@ui.ac.id~dosen~3b1e4205
santoso.gunardi@ui.ac.id~dosen~2307b5cd
irsan_h@yahoo.com~dosen~912b8d27
tjahjani.mirawati@ui.ac.id~dosen~d4b34f68
zainal.arifin61@ui.ac.id~dosen~69ab87b3
auqie@yahoo.com~dosen~0519582b
adila@cs.ui.ac.id~dosen~a5293387
oskarvitriano@yahoo.com~dosen~27140a07
fatmah@ui.ac.id~dosen~340eebae
agnharahap@gmail.com~dosen~66ed0d7b
tomi.hardjatno@ui.ac.id~dosen~05fb572b
kahlil.rowter@ui.ac.id~dosen~67117fa4
nurmiati.a@gmail.com~dosen~c935249a
desiree@ui.ac.id~dosen~45291617
rumbogotitissari@gmail.com~dosen~721cb2bb
arleni.ms@ui.ac.id~dosen~d9ce5531
atboamhanz@gamil.com~dosen~3209bc76
syarifah.dewi@ui.ac.id~dosen~0df8c55e
yul.hasri@ui.ac.id~dosen~b4c368ea
dr_rahmad_radiologi@yahoo.com~dosen~d07ac22f
aryo.tedjo@ui.ac.id~dosen~4b635a2e
franciscus.suyatna@ui.ac.id~dosen~a2d8a34b
ericdanieltenda@yahoo.com~dosen~299d5f3f
widhi@ui.ac.id~dosen~e81785d0
chaikall@yahoo.com~dosen~78f7cb33
hening.hapsari@ui.ac.id~dosen~1849c9cc
sri.mulyono@ui.ac.id~dosen~046d5e2a
ana.rusnamawaty@ui.ac.id~dosen~7ddc2d42
gatut.priyonugroho@gmail.com~dosen~7e6ab99d
isfandiarni@ui.ac.id~dosen~cb712ac4
riamargiana@yahoo.com~dosen~028f85b5
ayumira.wiryaningsih@gmail.com~dosen~52d00778
rizal@cs.ui.ac.id~dosen~18fe1d53
Wahyuandrianto@yahoo.com~dosen~cddfd792
yurnadivanmartin@gmail.com~dosen~17ba2939
wismar.ain@ui.ac.id~dosen~66297131
hasril.hertanto@ui.ac.id~dosen~a578e6f9
xaaowszjng@gamil.com~dosen~461f9be0
ratihlestari@ui.ac.id~dosen~126286cf
uvhrrulcpt@gamil.com~dosen~54a21df9
muhammad.hilman@live.com~dosen~97b04652
esthika_dewiasty@yahoo.com~dosen~b66251ef
mhdmqmwbsz@gamil.com~dosen~769b9a65
toemin@cs.ui.ac.id~dosen~3145da44
qhoccnaken@gamil.com~dosen~57eaed15
kfxpytgzkr@gamil.com~dosen~aefab9df
yugo@cs.ui.ac.id~dosen~8f8a0acc
alfan.span@gmail.com~dosen~f1d40ab7
piprim.yanuarso@ui.ac.id~dosen~ec91dc1c
aliabdillah@ui.ac.id~dosen~63c4b00a
widiastuti.ms@ui.ac.id~dosen~5d368288
rahmat.cahyanur@gmail.com~dosen~e03517e6
nuri.purwito01@ui.ac.id~dosen~492219b9
sujatnika.ghunarsa@ui.ac.id~dosen~e58be01b
ari.didit@gmail.com~dosen~318eb4bc
ewbfejseay@gamil.com~dosen~19a977a1
akpermalahayati93@gmail.com~dosen~ee490f61
deddytedja@gmail.com~dosen~1e4f4fdd
endahzrahman@gmail.com~dosen~6682e94c
ave.adriana@gmail.com~dosen~dec39f0f
rtrogayah@yahoo.com~dosen~27bfdbd1
drfvxovuqc@gamil.com~dosen~c4bfbc94
isri2005@ui.ac.id~dosen~1296c4f1
hendri.astuty@ui.ac.id~dosen~3fd58bd1
supri.irianti@ui.ac.id~dosen~af3d8619
wirdyaningsih@yahoo.com~dosen~88512261
nani.cahyani@ui.ac.id~dosen~9e03b1dc
trinovita.andraini01@ui.ac.id~dosen~c4b19879
drferdiaf@gmail.com ~dosen~1641845c
aminah@cs.ui.ac.id~dosen~8b320944
osila.idris@ui.ac.id~dosen~6eb0d580
fithra_faisal@yahoo.com~dosen~7aa81952
yati.nurhayati@ui.ac.id~dosen~a9c0314f
sofyan.pulungan@gmail.com~dosen~bceebd53
arfiyanti.anwar@upnvj.ac.id~dosen~afc8c70e
dadan-h@cs.ui.ac.id~dosen~6dbd7e03
neng.djubaedah@ui.ac.id~dosen~1a7c86d7
b.distiawan@cs.ui.ac.id~dosen~bf9d811c
agus.aulung@ui.ac.id~dosen~22db92d7
sasanthy.kusumaningtyas@ui.ac.id~dosen~895ea8cf
meliyana.yustikarini@ui.ac.id~dosen~3315adf4
akupunkturrscm@yahoo.com~dosen~9a9606b1
yova@cs.ui.ac.id~dosen~f4dd5f81
pritank@ui.ac.id~dosen~438756f7
raniwardaniardiansyah@gmail.com~dosen~972bdadb
prafiantini@gmail.com~dosen~85c78bd3
makmur.amir@ui.ac.id~dosen~765be616
teuku.nasrullah@ui.ac.id~dosen~0ff07930
sypetytxqq@gamil.com~dosen~68e5fa17
nnurridzki@gmail.com~dosen~27cd345e
nia_kw@yahoo.com~dosen~025812e9
hjtdbchkaz@gamil.com~dosen~3a80c77b
ranggalawes@yahoo.com~dosen~a776ff27
kusumaningrum.ardiana@gmail.com~dosen~d1900ef9
ljgpuvzomq@gamil.com~dosen~72f98157
rosewitha.irawaty@ui.ac.id~dosen~24b9f653
marjadi.hardjasudarma@ui.ac.id~dosen~6b544613
witri.indriyani@gmail.com~dosen~8ed73867
vallywulani@yahoo.com~dosen~7fb00c9f
fauzia.ms@ui.ac.id~dosen~c84b7c9f
ynessawulandari@gmail.com~dosen~27224cb9
noko21@ui.ac.id~dosen~e65b61db
petrin.redayani@ui.ac.id~dosen~526be841
draryagovinda@gmail.com~dosen~9c8e07e3
naz.natasya@gmail.com~dosen~04e147a9
qurrataayuni@ui.ac.id~dosen~6b670d13
lisawati.susanto@yahoo.com~dosen~d2d4401e
rosmalena2020@gmail.com~dosen~942184eb
dik20012001@yahoo.com~dosen~4990034c
r_amaliah@yahoo.com~dosen~19ec1731
tacpjrcghi@gamil.com~dosen~7acd14c0
reyhanyunus@ui.ac.id~dosen~e9091942
daqmtfqnxq@gamil.com~dosen~0e5f3375
d_wiradiputra@yahoo.com~dosen~da4b5263
ofjynvsjzv@gamil.com~dosen~d4d995d6
nukman.helwi@ui.ac.id~dosen~7b6632e3
yztfxutyea@gamil.com~dosen~1f718778
ninairawatisgt@gmail.com~dosen~6d7f3631
nirmala.chandewi@ui.ac.id~dosen~7e444e28
gandjar.laksmana@ui.ac.id~dosen~e60f689d
qlukidlldn@gamil.com~dosen~6dcd486a
ovvklhfxxd@gamil.com~dosen~f88a5f89
putu.wuri@gmail.com~dosen~db626ace
qvqlobgccn@gamil.com~dosen~337bfb95
pedxgxmyhu@gamil.com~dosen~af8dcb4b
endang_basuki@yahoo.com~dosen~1773fa62
sardjana.meilania@gmail.com~dosen~b1f61636
r.nasrudin@ui.ac.id~dosen~84299863
dwi.ari@ui.ac.id~dosen~c185937c
-~dosen~0e8a8e8c
ramly.hutabarat@ui.ac.id~dosen~c08cdac1
umfrsbyaka@gamil.com~dosen~d63128f4
fullyhandayani@gmail.com~dosen~7028ed39
agusk@cs.ui.ac.id~dosen~509a2719
anwar.soefi@ui.ac.id~dosen~a7d5346e
fskvamejbi@gamil.com~dosen~ca043cd9
lamyarni.sardy@ui.ac.id~dosen~76171796
zurzcyeeok@gamil.com~dosen~13d0c52d
ade_retno_1993@yahoo.co.id~dosen~15b06eaa
isfandiary.djafaar@ui.ac.id~dosen~14b33214
mkamil@ui.ac.id~dosen~58377252
agussugiharto96@yahoo.com~dosen~ee189433
mogumiu77@gmail.com~dosen~f8765e90
setiawan@cs.ui.ac.id~dosen~38d155b7
RahmatM.Samik-Ibrahim@vlsm.org~dosen~7800ffd5
sophian.marthabaya@ui.ac.id~dosen~3c8d999f
ariyani.kiranasari@ui.ac.id~dosen~7325dc61
czohelmtyz@gamil.com~dosen~d783b324
monank28@gmail.com~dosen~e80373bd
theodora.yuni@ui.ac.id~dosen~c8b8eb96
khaedir@gmail.com~dosen~1ee8ebbd
innxghbjsv@gamil.com~dosen~d96b935a
cciygzimhr@gamil.com~dosen~334357d2
alydyjjoyt@gamil.com~dosen~526068ab
hdnrfaemdo@gamil.com~dosen~440c94d9
dr.dimas.seto@gmail.com~dosen~31d3fcd6
bayuanggorojati@cs.ui.ac.id~dosen~2f18a504
niniek@lpem-feui.org~dosen~54d45df0
peni@ui.ac.id peni.ks@ui.ac.id~dosen~e173c022
j.djarot@ui.ac.id~dosen~4daf0b36
edeng.halim@ui.ac.id~dosen~acfad07d
siti.alimah@ui.ac.id~dosen~4eae6b57
mailbox.dina@gmail.com~dosen~779da954
bambang.handoyo@ui.ac.id~dosen~32269e6c
togi.pangaribuan@gmail.com~dosen~369c18ca
xbtnaorpnf@gamil.com~dosen~fbb88a2a
dantob_2000@yahoo.com~dosen~be434108
pinkmarto@gmail.com~dosen~bd4d6bc7
eldamayanti17@gmail.com~dosen~5981f846
ybrydztvbz@gamil.com~dosen~a6b6d1e8
ivakasuma@yahoo.com~dosen~210ebab8
xafelgptsg@gamil.com~dosen~7ba019d3
amktuemocf@gamil.com~dosen~a1f40404
puspa.sandhya@gmail.com~dosen~3ee3022d
ijgjshhaao@gamil.com~dosen~f2c3793f
ida.zubaidah@ui.ac.id~dosen~619b6807
fatmawaty.si@ui.ac.id~dosen~e42dd7b5
azzahro.fatimah@cs.ui.ac.id~dosen~59e81426
angky_01@yahoo.com~dosen~7626bdef
adhrie@gmail.com~dosen~c0e6dce9
tks_pane@yahoo.co.id~dosen~b7152b08
kaktycifqd@gamil.com~dosen~476e71be
connyrianat@yahoo.com~dosen~ea76f17f
satrio.baskoro@cs.ui.ac.id~dosen~e89e4b32
iffahkarimah@ui.ac.id~dosen~5089dea8
nurul.paramita61@ui.ac.id~dosen~8ec556a0
vaivyczhik@gamil.com~dosen~f7c01850
ridhawatia@yahoo.com~dosen~cb585db8
uwiyono.mh@ui.ac.id~dosen~c5bac395
andi.yasmon@ui.ac.id~dosen~434b58f5
febrianacatur@gmail.com~dosen~82085856
winarno.yudho@ui.ac.id~dosen~ae8196c0
bonobp@ui.ac.id~dosen~51eefc81
yulia.rosa01@ui.ac.id~dosen~43b24862
r.achmadi@ui.ac.id~dosen~306efd03
vnapitupulu@yahoo.com~dosen~955cfe6e
ahmadghozi@ui.ac.id~dosen~72d5c5d5
paramitareni@yahoo.com~dosen~94092a89
benny@cs.ui.ac.id~dosen~f3a727f6
ika.ningsih@ui.ac.id~dosen~78f9d79d
lily.mulyati@ui.ac.id~dosen~2a7925a1
sri.susilowati@ui.ac.id~dosen~6c146466
putristanita2806@yahoo.com~dosen~7a4f781a
nur.asikin@ui.ac.id~dosen~085cf4ae
ed_safitri@yahoo.com~dosen~e5de1834
zzcsvrfeok@gamil.com~dosen~bf74f590
widayat_alviandi@yahoo.com~dosen~c2298ef6
bobqfimxac@gamil.com~dosen~8be8ef36
aristomap@gmail.com~dosen~93fb2033
htjandra@ui.ac.id~dosen~2009a547
iquxoabytr@gamil.com~dosen~d0bab45d
grat.prikasetya@gmail.com~dosen~31353248
soedjat3@yahoo.com~dosen~84f15822
tmheqyqnxs@gamil.com~dosen~f8720aa6
iqkhjguprk@gamil.com~dosen~445c65c6
muhammad.taufiq@ui.ac.id~dosen~9654fea7
pribadi.setiyanto@ui.ac.id~dosen~47b54839
bparwoto@gmail.com~dosen~b09db88e
xkvhqdmchq@gamil.com~dosen~5fe4bcf1
farida.prihatini@yahoo.co.id~dosen~50ff6354
flora.dianti@ui.ac.id~dosen~ca3e9341
twiga00@yahoo.com~dosen~7008ce7d
drwayanmurna@yahoo.com~dosen~581ada89
sitawardhani@yahoo.com~dosen~534c8dea
hadirahmat@gmail.com~dosen~5c2f2aa1
mustafa.fakhri@ui.ac.id~dosen~dfdf455a
ceepee_95@yahoo.com~dosen~6dba32f6
hariprasetiyo@ui.ac.id~dosen~c5e5d47e
disriani.latifah@gmail.com~dosen~78953338
ntkalmuktabar@gmail.com~dosen~3e36fbab
bambang.brodjonegoro@ui.ac.id~dosen~09779695
edrial.eddin@ui.ac.id~dosen~623fcff8
gitalisa@yahoo.com~dosen~0f7d7092
adistimiltiades@gmail.com~dosen~cafd32d1
rudyanto_sedono@yahoo.com~dosen~59e194ac
emmy.juhassarie@ui.ac.id~dosen~7be508d9
agreeva_s@yahoo.com~dosen~b10a3878
wibowo@ui.edu~dosen~766f998c
nadiamaulisa.2014@gmail.com~dosen~00b09a32
widiaresti@cs.ui.ac.id~dosen~f050e686
dr.pukovisa@yahoo.co.id~dosen~d592bd9c
nikmah@ikafkui.org~dosen~afa9ec9b
lrjijqngks@gamil.com~dosen~0ac9b339
nurhadi.ibrahim@ui.ac.id~dosen~38256eab
nathalina.naibaho@gmail.com~dosen~fb5f843b
cctfllfqih@gamil.com~dosen~08428e11
dewi.irawati@yahoo.co.id~dosen~d2dde96a
widyanti@lpem-feui.org~dosen~a3895f8d
parwati.sukarno@ui.ac.id~dosen~2ac3e854
pius.nugraha@ui.ac.id~dosen~6c7f2c47
yunani.abiyoso@ui.ac.id~dosen~d172946b
nurwidiastanti.mh@ui.ac.id~dosen~021ff3a2
nurul.ratna@hotmail.com~dosen~d4b47ef5
earvnepkyl@gamil.com~dosen~6990a84c
suskhan007@yahoo.co.id~dosen~4b23066b
chan@cs.ui.ac.id~dosen~66e916db
nizar@cs.ui.ac.id~dosen~6453e80f
kasiyah@cs.ui.ac.id~dosen~9af1433f
wisnuj@cs.ui.ac.id~dosen~2cba564d
alfan@cs.ui.ac.id~dosen~e5a22d6e
saptawijaya@cs.ui.ac.id~dosen~6ed0a049
ari.kuncoro@ie.ui.ac.id~dosen~00eb3996
bettyp@cs.ui.ac.id~dosen~08f1554a
dina@cs.ui.ac.id~dosen~e58e0a83
santo@cs.ui.ac.id~dosen~888cd4a7
andi.satyaa@ui2.ac.id~dosen~9fee1d35
siti.nurbayaa@ui.ac.id~dosen~3344e57d
